{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-00P8I292\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}
